PORT=5000
MONGO_URI=mongodb://localhost:27017/autovid
JWT_SECRET=012345678901234567890123456789
HUGGINGFACE_API_KEY=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
TOGETHER_API_KEY=61b8ec4990b595df2d9acba24bc6a833652eb846aa1e3ed4641d718f5867eaca
GIPHY_API_KEY=r5R5t7jAjCMvJvcnLaFC2m5FfhVfnEAB
PEXELS_API_KEY=ITBOWwq7c7ACADMbemh7sBVk5OesctXrVJmM9Kcwmo8Wia3Q4CnIpZ0a
GOOGLE_TEXT_TO_SPEECH_API=AIzaSyAVF_TqCTtO_-rbD5eb97RfEYBkj426WFw

